* {
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
      line-height: 1.4;
    background-color: #111;
  }
  
  :root {
      --primary: #141414;
      --light: #F3F3F3;
      --dark: #686868;
      }
  
  .row__poster {
    width: 100%;
    object-fit: contain;
    max-height: 100px;
    margin-right: 10px;
    transition: transform 450ms;
  
  }
  
  .row__posters {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px;
  }
  
  .row__poster:hover {
    transform: scale(1.08);
  }
  
  .row__posters::-webkit-scrollbar {
    display: none;
  }
  
  .row__posterLarge {
    max-height: 250px;
  }
  
  .row__posterLarge:hover {
    transform: scale(1.09);
  }
  
  .row {
    color: white;
    margin-left: 20px;
  }
  
  /* MAIN CONTIANER */
  .main-container {
    padding: 30px;
  }
  
  .box {
    display: center;
    grid-gap: 20px;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
    margin-left: 50%;
  }
  
  .box a {
    transition: transform .3s;  
  }
  
  .box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1.4);
    -webkit-transform: scale(1.4);  
    transform: scale(1.4);
  }
  
  .box img {
    border-radius: 2px;
  }
  
  img {
    max-width: 100%;
  }
  
  h1 {
    padding-top: 60px;  
  }
  
  h2 {
    color : white;
    font-size: 110%;
    white-space: nowrap;
  }
  
  
  
  
  /* FOOTER */
  footer {
    padding: 20px;
    text-align: center;
    color: var(--dark);
    margin: 10px;
  }
  p {
      display: block;
      text-align: center;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
  }
  
    .sub-links ul {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, 1fr);
      text-align:center;
      margin: auto
    }
  
      .sub-links ul {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
      font-size: 15px;
    }
  
    /* LINKS */
  .link {
    padding: 50px;
  }
  
  .sub-links ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .sub-links a {
    color: var(--dark);
    text-decoration: none;
  }
  
  .sub-links a:hover {
    color: var(--dark);
    text-decoration: underline;
  }
  
  
  @media screen and (max-width:1175px)
  {
  .banner--fadeBottom {
    margin-top: 160px;
    height: 7.4rem;
    background-image: linear-gradient(180deg, transparent, rgba(37, 37, 37, 0.61), #111);
  }
}

/* Base */

body{
    background-color: black;
}

*{
    color : white;
    list-style-type: none;
    box-sizing: border-box;
    text-decoration: none;
}

*.red{
    color: red;
}

nav ul li a.search img.search {
    width: 4%;
    position: absolute;
    float: right;
    left: 94%;
    top: 1%;
}

nav ul li {
    display: inline-block;
    list-style-type: none;
}

*.center {
    text-align: center;
}

#mySearch {
    width: 97%;
    font-size: 25px;
    padding: 12px;
    border: 1px solid #ddd;
}

#myMenu li{
    list-style-type: none;
    text-decoration: none;
    padding: 1%;
}

#myMenu li a{
    list-style-type: none;
    text-decoration: none;
    padding: 1%;
}

#myMenu li:hover {
    list-style: none;
    text-decoration: underline;
    background-color: #686868;
}

*.btn {
    width: 15%;
    height: 10%;
    text-align: center;
}

*.btn:hover{
    width: 25%;
    height: 20%;
    text-align: center;
}